Параметры антенной решетки

Размеры АР
dx = 0.05
dy = 0.05
Nx = 20
Ny = 20

Точность графика пространственного спектра 
Tx = 0.5
Ty = 0.5

Область сканирования, градусов
Tx_min = -60
Tx_max = +60
Ty_min = -60
Ty_max = +60

Параметры для моделирования сигнала, число сигналов может быть и более

Количество сигналов
N_Signal = 2

Временные характеристики сигнала
T_start = 0
T_step = 0.001
T_end = 0.001

ОСШ, может быть целочисленным значением или нецелым
SNR = NONE 

Частоты сигналов
F1 = 20   Просто в герцах
F2 = 20

Координаты целей
x1 = -10.0
y1 = -30
x2 = 24.75
y2 = 4.75

Амплитуды сигналов
A1 = 1
A2 = 1
